.admin{

    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}
.panil{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    margin-left: -20%;
}
.panil svg{
    font-size: 80px;
    color: rgb(175, 175, 175);
}
.panil >h1{
    font-size: 30px;
    color: white;
}
.saidbar{
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgb(91, 89, 89);
  height: 100vh;

}
.saidbar.show{
   position: absolute;
   top: 0;
   left: -20%;
}
.admin_content button.show{
    margin-left: 100%;
}
.saidbar ul li a {
   text-decoration: none;
   font-family: Inter;
   font-size: 20px;
   color: white;
}

.saidbar ul li {
    display: flex;
    align-items: center;
    padding: 20px 20px;
    gap: 20px;
}
.saidbar ul li a svg{
    font-size: 30px;
    color: rgb(175, 175, 175);
}
.admin_content >button{
    position: sticky;
    top: 10px;
    left: 0;
    padding: 6px 16px;
    margin-top: 10px;
    background-color: rgb(201, 201, 201);
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 2px rgb(186, 186, 186);
}
.admin_content button svg{
    font-size: 20px;
    color: white;
}
.admin_content button:active{
    transform: scale(1.02);
    box-shadow: 2px 2px 8px 2px rgb(255, 255, 255);
}
.hom{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hom a >svg{
    font-size: 20px;
}